# SEP

./: .gitignore  codestyle.xml  pom.xml
src/main/java/com/student/enterprise/project/: SEPApplication.java
src/main/java/com/student/enterprise/project/configuration/: SepConfig.java
src/main/java/com/student/enterprise/project/entity/: ChangeEntity.java  GroupEntity.java  LessonEntity.java  UserEntity.java  UserGroupEntity.java  UserRoleEntity.java
src/main/java/com/student/enterprise/project/exception/: ConverterException.java
src/main/java/com/student/enterprise/project/repository/: GroupRepository.java  UserRepository.java
src/main/java/com/student/enterprise/project/service/: GroupService.java
src/main/java/student/enterprise/: SEPApplication.java
src/main/java/student/enterprise/project/: SEPApplication.java
src/main/java/student/enterprise/project/config/: SepConfig.java
src/main/java/student/enterprise/project/configuration/: SepConfig.java
src/main/java/student/enterprise/project/controller/: CRUDController.java  ChangeController.java  GroupController.java  UserController.java
src/main/java/student/enterprise/project/controller/impl/: ChangeController.java  GroupController.java  UserController.java
src/main/java/student/enterprise/project/converter/: AbstractConverter.java  AbstractDtoConverter.java  AbstractEntityConverter.java  Converter.java  ModelConverter.java  ModelDtoConverter.java  ModelEntityConverter.java
src/main/java/student/enterprise/project/converter/impl/: ChangeConverter.java  ChangeEntityConverter.java  GroupConverter.java  GroupDtoConvertor.java  GroupEntityConverter.java  KpiTimetableEntityConverter.java  LessonConverter.java  UserConverter.java  (+8 more)
src/main/java/student/enterprise/project/dto/: ChangeDTO.java  GroupDTO.java  GroupDefaultSchedule.java  GroupDefaultScheduleDTO.java  LecturerDTO.java  LessonDTO.java  RoomDTO.java  SubjectDTO.java  UserDTO.java
src/main/java/student/enterprise/project/entity/: ChangeEntity.java  GroupEntity.java  LecturerEntity.java  LessonEntity.java  RepeatableChangeEntity.java  RoomEntity.java  SingleChangeEntity.java  SubjectEntity.java  UserEntity.java  UserGroupEntity.java  UserPassword.java  UserRoleEntity.java
src/main/java/student/enterprise/project/exception/: ConverterException.java  HTTPException.java
src/main/java/student/enterprise/project/repository/: GroupRepository.java  LecturerRepository.java  RepeatableChangeRepository.java  SingleChangeRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/student/enterprise/project/service/: CRUDService.java  ChangeService.java  FileService.java  GroupService.java  HttpRequestSender.java  RozkladController.java  RozkladKPI.java
src/main/java/student/enterprise/project/utils/: DateUtil.java  NumberUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__rozklad.sql
src/test/java/com/student/enterprise/project/: SEPApplicationTests.java
src/test/java/student/enterprise/: SepApplicationTests.java
src/test/java/student/enterprise/project/: SEPApplicationTests.java
src/test/java/student/enterprise/project/service/: GroupServiceTest.java  RozkladKPIServiceTest.java
src/test/java/student/enterprise/project/utils/: DateUtilParameterizedTest.java  NumberUtilParameterizedTest.java
(+45 files in other folders)
